<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Activities">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/halt-logo-128x58.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Activities</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tih2rzVyLs" once="menu" id="menu2-t">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.halt-project.org">
                        <img src="assets/images/halt-logo-460x208.png" alt="Mobirise Website Builder" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="https://mobiri.se">Hydrodynamical Approach to Light Turbulence</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="consortium.html">Consortium</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="research.html">Research</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="publications.html">Publications</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="activities.html">Activities</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content4 cid-tismyTTS3k" id="content4-1c">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Research and Training Activities</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">
                    As part of HALT we fund and organize a variety of research conferences and workshops, summer schools, and early career training events</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content13 cid-tispsIrL2U" id="content13-1d">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                    <strong>Research Activities</strong></h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6">
                        <ul class="list mbr-fonts-style display-7"></ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image2 cid-tismg6RHN6" id="image2-1a">
    

    
    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-4">
                <div class="image-wrapper">
                    <img src="assets/images/screenshot-2022-09-25-at-15.35.54-576x460.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>Waves, coherent structures, and turbulence</strong><br><strong>30th Oct - 1st Nov 2019, UK</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        The workshop will bring together physicists and applied mathematicians researching in the area of waves, coherent structures and turbulence.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image1 cid-tismhBHkHP" id="image1-1b">
    

    
    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-4">
                <div class="image-wrapper">
                    <img src="assets/images/parc-de-valrose-816x612.jpg" alt="Mobirise Website Builder">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>Universal features of hydrodynamics, optical, and wave turbulence</strong><br><strong>9th Sept - 12th Sept 2019, France</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                         The purpose of the conference is to bring together researchers working in the broad areas of nonlinear physics (fluid dynamics, turbulence, nonlinear optics), condensed mater physics and non-equilibrium statistical mechanics to review the recent advancements in the fields of hydrodynamic, wave, superfluid and optical turbulence and to identify future challenges.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image2 cid-tismfBQnJK" id="image2-19">
    

    
    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-4">
                <div class="image-wrapper">
                    <img src="assets/images/picture-1-816x546.jpeg" alt="Mobirise Website Builder">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>Vortex dynamics, turbulence, and related phenomena in quantum fluids</strong><br><strong>24th Jun - 8th July 2019, Brazil</strong><strong><br></strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        This summer school and conference concerns all issues related to the dynamics of vortices in superfluid and quantum turbulence.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content14 cid-tih2rBJCdA" id="content14-w">
    

    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Training Activities</strong></h3>
                <ul class="list mbr-fonts-style display-7"></ul>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image1 cid-tispVXvgpz" id="image1-1e">
    

    
    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-4">
                <div class="image-wrapper">
                    <img src="assets/images/picture-2-816x398.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>Career opportunities for early-career researchers</strong><br><strong>21st Jan 2020, UK</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        A full-day information workshop for early-career academics with topical talks on: grant applications, open science, how to write publications, and cloud computing.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-tih2rCU4Oj" once="footers" id="footer4-y">

    

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-12 col-12">
                    <a href="https://mobiri.se/">
                        <img src="assets/images/eu-397x265.jpg" alt="Mobirise Website Builder">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Funding</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    This project has received funding from the European Union's Horizon 2020 research and innovation programmes under the Marie Skłodowska-Curie grant agreement No. 823937</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Follow Us On Twitter</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://twitter.com/halt_project" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    
                    
                    
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li>
                    <li class="mbr-text item-wrap"><br></li>
                    <li class="mbr-text item-wrap"><br></li>
                    <li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Quick Links</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/home" class="text-primary" target="_blank"><strong>EU Portal</strong></a></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://ec.europa.eu/research/participants/portal4/doc/call/h2020/h2020-phc-2014-two-stage/1620101-2014_2015_-2014_07_31_sc1_h2020_faq_en.pdf" class="text-primary" target="_blank"><strong>Horizon2020 FAQs</strong></a></span></li>
                    <li class="mbr-text item-wrap"><a href="mailto:lauriej@aston.ac.uk" class="text-primary"><strong>Contact Coordinator</strong></a></li>
                </ul>
            </div>
            
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/1835670" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Designed with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/web-page-maker.html">Web Page Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>