<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Consortium">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/halt-logo-128x58.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Consortium</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tih2liQqIl" once="menu" id="menu2-b">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.halt-project.org">
                        <img src="assets/images/halt-logo-460x208.png" alt="Mobirise Website Builder" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="https://mobiri.se">Hydrodynamical Approach to Light Turbulence</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="consortium.html">Consortium</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="research.html">Research</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="publications.html">Publications</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="activities.html">Activities</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content4 cid-tisgwIXs7z" id="content4-15">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>The HALT Consortium</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">
                    The HALT Consortium consists of three EU and member state organisations in collaboration with eight (non-EU) third country partners&nbsp;</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-tih2F56dB7" id="image3-z">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7">
                <div class="image-wrapper">
                    <img src="assets/images/consortium.001-1476x832.png" alt="Mobirise Website Builder">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">The HALT Consortium</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-tih3tGhqfN" xmlns="http://www.w3.org/1999/html" id="team2-10">
    

    
    
    <div class="container">
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="assets/images/aston-logo-376x158.png" alt="Mobirise Website Builder">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5">
                                <strong>Aston University, UK</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Project Lead and EU-MS Partner</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">Aston University is a public research university situated in the city centre of Birmingham, England.&nbsp;Aston pioneered the integrated placement year concept over 50 years ago, and more than 73% of Aston students take a placement year, the highest percentage in the UK. In 2020, Aston University was named "University of the Year" by The Guardian.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="assets/images/cnrs-logo-816x816.png" alt="Mobirise Website Builder">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5">
                                <strong>CNRS, France</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4">
                                <strong>EU Partner</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                The French National Centre for Scientific Research (CNRS) is the French state research organisation and is the largest fundamental science agency in Europe.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="assets/images/wis-logo-376x70.png" alt="Mobirise Website Builder">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5">
                                <strong>Weizmann Institute of Science, Israel</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4">
                                <strong>EU-MS Partner</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                The Weizmann Institute of Science is a public research university in Rehovot, Israel, established in 1934. It is a multidisciplinary research centre, with around 3,800 scientists, postdoctoral fellows, Ph.D. and M.Sc. students, and scientific, technical, and administrative staff working at the institute.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-tih4iZ1ohK" xmlns="http://www.w3.org/1999/html" id="team2-11">
    

    
    
    <div class="container">
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="assets/images/novosibirskstateuniversity-logo-eng-376x141.png" alt="Mobirise Website Builder">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5"><strong>&nbsp;Novosibirsk State University, Russia</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4">
                                <strong>Third-Country Partner (Currently Suspended)</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Novosibirsk State University is a public research university located in Novosibirsk, Russia. The university was founded in 1958, on the principles of integration of education and science, early involvement of students with research activities and the engagement of leading scientists in its teaching programmes.
                            </p>
                            <div class="social-row display-7">
                                <div class="soc-item">
                                    <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-facebook"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://twitter.com/mobirise" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-twitter"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://instagram.com/mobirise" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-instagram"></span>
                                    </a>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="assets/images/itmo-logo-376x82.jpg" alt="Mobirise Website Builder">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5">
                                <strong>ITMO University, Russia</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4">
                                <strong>Third Country Partner (Currently Suspended)</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">ITMO University is a state-supported university in Saint Petersburg and is one of Russia's National Research Universities. Research priorities of ITMO University are concentrated in information and photonic technologies.</p>
                            <div class="social-row display-7">
                                <div class="soc-item">
                                    <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-facebook"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://twitter.com/mobirise" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-twitter"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://instagram.com/mobirise" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-instagram"></span>
                                    </a>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="assets/images/hust-logo-362x275.png" alt="Mobirise Website Builder">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5">
                                <strong>Huazhong University of Science and Technology, China</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4">
                                <strong>Third Country Partner</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                The Huazhong University of Science and Technology (HUST) is a public research university located in Guanshan Subdistrict, Hongshan District, Wuhan, Hubei province, China. HUST manages Wuhan National Laboratories for Opto-electronics (WNLO), which is one of the five national laboratories in China. 
                            </p>
                            <div class="social-row display-7">
                                <div class="soc-item">
                                    <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-facebook"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://twitter.com/mobirise" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-twitter"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://instagram.com/mobirise" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-instagram"></span>
                                    </a>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-tih4jznmwp" xmlns="http://www.w3.org/1999/html" id="team2-12">
    

    
    
    <div class="container">
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="assets/images/usp-logo-376x152.png" alt="Mobirise Website Builder">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5">
                                <strong>Universidad de São Paulo, Brazil</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4">
                                <strong>Third Country Partner</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                The University of São Paulo (USP) is a public university in the Brazilian state of São Paulo. It is the largest Brazilian public university and the country's most prestigious educational institution<em>,</em>&nbsp;and holds a high reputation among world universities, being ranked 100 worldwide in reputation by the Times Higher Education World University Rankings.</p>
                            <div class="social-row display-7">
                                <div class="soc-item">
                                    <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-facebook"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://twitter.com/mobirise" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-twitter"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://instagram.com/mobirise" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-instagram"></span>
                                    </a>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="assets/images/auckand-229x220.png" alt="Mobirise Website Builder">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5">
                                <strong>University of Auckland, New Zealand</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4">
                                <strong>Third Country Partner</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                The University of Auckland is a public research university based in Auckland, New Zealand. It is the largest, most comprehensive and highest-ranked university in New Zealand and consistently places among the top 100 universities in the QS World University Rankings.</p>
                            <div class="social-row display-7">
                                <div class="soc-item">
                                    <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-facebook"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://twitter.com/mobirise" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-twitter"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://instagram.com/mobirise" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-instagram"></span>
                                    </a>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="assets/images/nyu-376x139.jpg" alt="Mobirise Website Builder">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5">
                                <strong>New York University, USA</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4">
                                <strong>Third Country Partner</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                New York University (NYU) is a private research university in New York City.&nbsp;The Courant Institute of Mathematical Sciences is the mathematics research school of NYU, and is among the most prestigious mathematics schools and mathematical sciences research centres in the world.</p>
                            <div class="social-row display-7">
                                <div class="soc-item">
                                    <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-facebook"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://twitter.com/mobirise" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-twitter"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://instagram.com/mobirise" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-instagram"></span>
                                    </a>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-tih4kOGZIc" xmlns="http://www.w3.org/1999/html" id="team2-14">
    

    
    
    <div class="container">
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="assets/images/ua-horiz-rgb-4-376x89.png" alt="Mobirise Website Builder">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5">
                                <strong>University of Arizona, USA</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4">
                                <strong>Third Country Partner</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                The University of Arizona (UA) is a public land-grant research university in Tucson, Arizona.
                            </p>
                            <div class="social-row display-7">
                                <div class="soc-item">
                                    <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-facebook"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://twitter.com/mobirise" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-twitter"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://instagram.com/mobirise" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-instagram"></span>
                                    </a>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-2">
                        <div class="image-wrapper">
                            <img src="assets/images/images-376x96.png" alt="Mobirise Website Builder">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5">
                                <strong>University of Technology Sydney</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4">
                                <strong>Third Country Partner</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">The University of Technology Sydney (UTS) is a public research university located in Sydney, New South Wales, Australia. UTS&nbsp;is regarded as one of the world's leading young universities (under 50 years old), ranked 1st in Australia and 11th in the world by the 2021 QS World University Rankings Young Universities.</p>
                            <div class="social-row display-7">
                                <div class="soc-item">
                                    <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-facebook"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://twitter.com/mobirise" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-twitter"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://instagram.com/mobirise" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-instagram"></span>
                                    </a>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-tih2lkv6lD" once="footers" id="footer4-g">

    

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-12 col-12">
                    <a href="https://mobiri.se/">
                        <img src="assets/images/eu-397x265.jpg" alt="Mobirise Website Builder">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Funding</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    This project has received funding from the European Union's Horizon 2020 research and innovation programmes under the Marie Skłodowska-Curie grant agreement No. 823937</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Follow Us On Twitter</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://twitter.com/halt_project" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    
                    
                    
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li>
                    <li class="mbr-text item-wrap"><br></li>
                    <li class="mbr-text item-wrap"><br></li>
                    <li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Quick Links</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/home" class="text-primary" target="_blank"><strong>EU Portal</strong></a></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://ec.europa.eu/research/participants/portal4/doc/call/h2020/h2020-phc-2014-two-stage/1620101-2014_2015_-2014_07_31_sc1_h2020_faq_en.pdf" class="text-primary" target="_blank"><strong>Horizon2020 FAQs</strong></a></span></li>
                    <li class="mbr-text item-wrap"><a href="mailto:lauriej@aston.ac.uk" class="text-primary"><strong>Contact Coordinator</strong></a></li>
                </ul>
            </div>
            
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/1835670" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Designed with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/offline-website-builder.html">Free Offline Web Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>