<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Home">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/halt-logo-128x58.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sFCw1qGFAI" once="menu" id="menu2-23">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.halt-project.org">
                        <img src="assets/images/halt-logo-460x208.png" alt="Mobirise Website Builder" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="https://mobiri.se">Hydrodynamical Approach to Light Turbulence</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="consortium.html">Consortium</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="research.html">Research</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="publications.html">Publications</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="activities.html">Activities</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header14 cid-sFzxmVl7J6 mbr-parallax-background" id="header14-1f">

    

    <div class="mbr-overlay" style="opacity: 1; background-color: rgb(255, 240, 176);"></div>

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="assets/images/halt-logo-1256x567.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>HALT Project</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Welcome to the webpage of the MCSA-RISE-2018 project HALT (Hydrodynamical Approach to Light Turbulence).</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content6 cid-tigTEeNhdY" id="content6-1">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-11">
                <hr class="line">
                <p class="mbr-text align-center mbr-fonts-style my-4 display-5">
                    <em>HALT is a research and training network of world-leading institutions in the multi-interdisciplinary fields of nonlinear optics, hydrodynamics and statistical physics.</em></p>
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features12 cid-tigWSJ9u35" id="features13-4">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>What is RISE?</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">A Research Innovation and Staff Exchange (RISE) grant is a project that supports short-term international staff exchanges between academic, commercial, and industrial organisations throughout the world.<br><br>It helps develop knowledge, skills and careers of participating researchers, while building links between organisations and research institutions working on similar projects in different sectors.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Staff Exchanges</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Secondments between EU and non-EU partners of at least one month.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-update mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Collaboration</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Supports collaborative research and networks between multiple partners who are collectively working towards a single goal.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Research Activities</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Funds international activities, including conferences, summer schools, career development, and outreach.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content14 cid-tigTAJnSYm" id="content14-0">
    

    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5">
                        <strong>News</strong></h3>
                <ul class="list mbr-fonts-style display-7">
                    <li><span style="font-size: 1.2rem;"><strong>Welcome to our New Third-Country Partners!</strong><br>Arizona State University (USA), New York University (USA), and Technology University of Sydney (Australia) join HALT on 1st June 2022</span></li><li><span style="font-size: 1.2rem;"><strong>HALT Project resumption on 1st June 2022</strong><br>The HALT project has restarted with a new end date of 30th September 2024</span></li><li><span style="font-size: 1.2rem;"><strong>HALT Project Suspended on 14th December 2020</strong><br>Due to COVID-19 restrictions we have decided to suspend the project</span></li><li><span style="font-size: 1.2rem;"><strong>Workshop on Waves, Coherent Structures and Turbulence</strong><br>Meeting held at the UEA in Norwich (UK) on 30th October - 1st November 2019<br>https://davideproment.github.io/WCST2019/</span></li>
                    <li><strong>Conference on Universal Features in Hydrodynamics, Optics, and Wave Turbulence</strong><br>Meeting held at the University of Nice (France) on 12th - 17th September 2019<br>https://turbnice19.scienceconf.org</li>
                    <li><strong>Summer School on Vortex Dynamics, Turbulence, and Related Phenomena in Quantum Fluids&nbsp;<br></strong>Held in Natal (Brazil) on 24th June 2019 - 5th July 2019</li><li><strong>HALT Kick-Off Meeting</strong><br>Meeting held at the University of Nice (France) on 10th and 11th April 2019</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-tigV80Xq77" once="footers" id="footer4-2">

    

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-12 col-12">
                    <a href="https://mobiri.se/">
                        <img src="assets/images/eu-397x265.jpg" alt="Mobirise Website Builder">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Funding</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    This project has received funding from the European Union's Horizon 2020 research and innovation programmes under the Marie Skłodowska-Curie grant agreement No. 823937</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Follow Us On Twitter</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://twitter.com/halt_project" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    
                    
                    
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li>
                    <li class="mbr-text item-wrap"><br></li>
                    <li class="mbr-text item-wrap"><br></li>
                    <li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Quick Links</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/home" class="text-primary" target="_blank"><strong>EU Portal</strong></a></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://ec.europa.eu/research/participants/portal4/doc/call/h2020/h2020-phc-2014-two-stage/1620101-2014_2015_-2014_07_31_sc1_h2020_faq_en.pdf" class="text-primary" target="_blank"><strong>Horizon2020 FAQs</strong></a></span></li>
                    <li class="mbr-text item-wrap"><a href="mailto:lauriej@aston.ac.uk" class="text-primary"><strong>Contact Coordinator</strong></a></li>
                </ul>
            </div>
            
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/1835670" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/web-page-maker.html">Free Web Page Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>