<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Publications">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/halt-logo-128x58.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Publications</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tih2pZI3hO" once="menu" id="menu2-n">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.halt-project.org">
                        <img src="assets/images/halt-logo-460x208.png" alt="Mobirise Website Builder" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="https://mobiri.se">Hydrodynamical Approach to Light Turbulence</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="consortium.html">Consortium</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="research.html">Research</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="publications.html">Publications</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="activities.html">Activities</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content5 cid-tjbuQ5tBGQ" id="content5-1f">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                    <strong>Research</strong></h3>
                
                <p class="mbr-text mbr-fonts-style display-7">
                    The HALT project is composed of mostly academic research institutions and universities. Therefore, our primary route for research outputs will be in the form of peer-reviewed publications. Below is a list of our research publications funded by HALT.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content14 cid-tih2q0J4t6" id="content14-q">
    

    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5">
                        <strong>Publications</strong></h3>
                <ul class="list mbr-fonts-style display-7">
                    <li>J. Skipp, J. Laurie and S. Nazarenko, Hamiltonian Derivation of the Point Vortex Model from the Two-Dimensional Nonlinear Schrödinger Equation, Submitted, (2022)</li><li>K. Lydon, S. Nazarenko and J. Laurie, Dipole Dynamics in the Point Vortex Model, Journal of Physics A: Mathematical and Theoretical, 55, 385702, (2022)</li><li>A. Pryamikov, G. Alagashev, G. Falkovich, and S. Turitsyn, Light transport and vortex-supported wave-guiding in micro-structured optical fibres, Scientific Reports. 10, p. 2507, (2020).
</li><li>A. V. Kovalev, P. S. Dmitriev, A. G. Vladimirov, A. Pimenov, G. Huyet, and E. A. Viktorov, Bifurcation structure of a swept-source laser, Phys. Rev. E 101, 012212 (2020).
</li><li>S. Slepneva, A. Kovalev, N. Rebrova, K. Grigorenko, E. Viktorov, and G. Huyet, Coherence transfer in an akinetic swept source OCT laser with optical feedback, Optics Letters, Vol. 44, 11, 5161-5164, (2019).
</li><li>A. Griffin, S. Nazarenko, D. Proment, Breaking of Josephson junction oscillations and onset of quantum turbulence in Bose-Einstein condensates, Journal of Physics A: Mathematical and Theoretical, vol. 53, 17, (2020).
</li><li>S. Nazarenko, A. Soffer, M.B. Tran, On the Wave Turbulence Theory for the Nonlinear Schrödinger Equation with Random Potentials, Entropy 21 (9), 8231 (2019).</li><li>V.N. Grebenev, S.B. Medvedev, S.V. Nazarenko, and B.V. Semisalov, Steady states in dual-cascade wave turbulence, Journal of Physics A: Mathematical and Theoretical, 53, 365701, (2020)</li><li>J. Skipp, V.S. L'vov, and S.V. Nazarenko, Wave turbulence in self-gravitating Bose gases and nonlocal nonlinear optics, Phys. Rev. A 102, 043318, (2020)</li><li>S. Galtier, J. Laurie and S. Nazarenko, A Plausible Model of Inflation Driven by Strong Gravitational Wave Turbulence, Universe, 6, 98, (2020)</li><li>A. Griffin, V. Shukla, M.-E. Brachet and S. Nazarenko, Magnus-force model for active particles trapped on superfluid vortices, Phys. Rev. A 101, 053601 (2020)</li><li>U. Giuriato, G. Krstulovic, S. Nazarenko, How do trapped particles interact with and sample superfluid vortex excitations?, Phys. Rev. Res., 2, 033202, (2020)</li><li><strong>
</strong></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-tih2q1mvzb" once="footers" id="footer4-s">

    

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-12 col-12">
                    <a href="https://mobiri.se/">
                        <img src="assets/images/eu-397x265.jpg" alt="Mobirise Website Builder">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Funding</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    This project has received funding from the European Union's Horizon 2020 research and innovation programmes under the Marie Skłodowska-Curie grant agreement No. 823937</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Follow Us On Twitter</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://twitter.com/halt_project" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    
                    
                    
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li>
                    <li class="mbr-text item-wrap"><br></li>
                    <li class="mbr-text item-wrap"><br></li>
                    <li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Quick Links</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/home" class="text-primary" target="_blank"><strong>EU Portal</strong></a></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://ec.europa.eu/research/participants/portal4/doc/call/h2020/h2020-phc-2014-two-stage/1620101-2014_2015_-2014_07_31_sc1_h2020_faq_en.pdf" class="text-primary" target="_blank"><strong>Horizon2020 FAQs</strong></a></span></li>
                    <li class="mbr-text item-wrap"><a href="mailto:lauriej@aston.ac.uk" class="text-primary"><strong>Contact Coordinator</strong></a></li>
                </ul>
            </div>
            
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/1835670" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Created with &#8204;</p><a style="z-index:1" href="https://mobirise.com">Mobirise.com </a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>