<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Research">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/halt-logo-128x58.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Research</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tih2omIt8b" once="menu" id="menu2-h">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.halt-project.org">
                        <img src="assets/images/halt-logo-460x208.png" alt="Mobirise Website Builder" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="https://mobiri.se">Hydrodynamical Approach to Light Turbulence</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="consortium.html">Consortium</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="research.html">Research</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="publications.html">Publications</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="activities.html">Activities</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content4 cid-tisk3kynYt" id="content4-16">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>The HALT Mission</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7"><em>Our objective is to collaboratively develop new pathways in the understanding of complex turbulent behaviours of waves and coherent structures in light propagation through nonlinear optical media and atomic vapours in both one-dimensional (1D) and two-dimensional (2D) systems and draw connections to classical hydrodynamics.</em></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content14 cid-tisk5g5gMl" id="content14-17">
    

    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-11">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5">
                        <strong>Research Objectives</strong></h3>
                <ul class="list mbr-fonts-style display-7">
                    <li>Deliver an advanced wave-kinetics theoretical formalism to study the statistics and probability distributions of light waves in optical media and atomic vapours at weak nonlinearities.
</li><li>Develop a novel kinetic description of optical coherent structures (solitons, collapses, and vortices) for strong optical turbulence. 
</li><li>Characterise the deterministic transition and instability of light towards optical turbulence regimes using sequential bifurcation theory approaches.
</li><li>Apply novel experimental techniques and build new 1D and 2D optical (fibre lasers, liquid crystals, photo-refractive crystals) and condensed matter (atomic vapours) experiments to study weak optical turbulence and the initial formation of coherent structures.
</li><li>Perform pioneering experiments to study strong optical turbulence regimes of many interacting solitons or vortices.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content14 cid-tih2onEGg6" id="content14-k">
    

    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-11">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5">
                        <strong>Knowledge Transfer Objectives</strong></h3>
                <ul class="list mbr-fonts-style display-7">
                    <li>Organise and deliver a series of workshops, training schools, and learning materials for establishing a long-lasting training and development network for ERs and ESRs in optical turbulence.
</li><li>To develop and strengthen research and innovation partnerships (i.e. joint research programme and co-supervision of research students) between the EU, USA, Asia, Russia, Australia and Brazil through international staff exchanges and networking activities. 
</li><li>To strengthen EU research and innovation through enhanced training, mobility and career development of ERs and early ESRs.
</li><li>To fully embrace public engagement to communicate the research activities with the public and to champion to the public and society in general to promote the understanding of the elusive structure of turbulence. 
</li><li>To work towards the sustainability of the collaboration through the development of project proposals for further funding. 
</li><li>To effectively manage the Research and Innovation Staff Exchange programme for maximum knowledge exchange and career development for all the researchers.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-tih2ooi5IX" once="footers" id="footer4-m">

    

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-12 col-12">
                    <a href="https://mobiri.se/">
                        <img src="assets/images/eu-397x265.jpg" alt="Mobirise Website Builder">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Funding</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    This project has received funding from the European Union's Horizon 2020 research and innovation programmes under the Marie Skłodowska-Curie grant agreement No. 823937</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Follow Us On Twitter</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://twitter.com/halt_project" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    
                    
                    
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li>
                    <li class="mbr-text item-wrap"><br></li>
                    <li class="mbr-text item-wrap"><br></li>
                    <li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Quick Links</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/home" class="text-primary" target="_blank"><strong>EU Portal</strong></a></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://ec.europa.eu/research/participants/portal4/doc/call/h2020/h2020-phc-2014-two-stage/1620101-2014_2015_-2014_07_31_sc1_h2020_faq_en.pdf" class="text-primary" target="_blank"><strong>Horizon2020 FAQs</strong></a></span></li>
                    <li class="mbr-text item-wrap"><a href="mailto:lauriej@aston.ac.uk" class="text-primary"><strong>Contact Coordinator</strong></a></li>
                </ul>
            </div>
            
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/1835670" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with &#8204;</p><a style="z-index:1" href="https://mobirise.com">Mobirise.com </a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>